<!DOCTYPE html>
<html lang="zh_cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>我的世界服务器官网</title>
        <meta name="keywords" content="我的世界服务器官网">
        <link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
        <script src="https://cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
        <style>
        a {
            color: #fff;
            text-decoration: none;
        }
        .box {
            background-image: url(bg2.jpg);
            background-size: cover;
            position: static;
            height: 100vh;
        }
        .button {
            width: 300px;
            height: 80px;
            line-height: 70px;
            margin-left: 0;
            cursor: pointer;
            background-color: #36b030;
            border-radius: 2px;
            text-align: center;
            border-color: #5bed23 #4dd728 #268e18 #1b8908;
            border-style: solid;
            border-width: 5px;
        }
        .button, .button-content {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .button-content {
            line-height: 5px;
        }
        .button-sub-title, .button-title {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            color: #fff;
        }
        .button-title {
            font-weight: 700;
            font-size: 25px;
        }
        .button-sub-title {
            font-size: 13px;
        }
        .button-sub-title, .button-title {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            color: #fff;
        }
        .button:hover, .button:hover .button-content {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .button:hover {
            width: 350px;
            height: 100px;
            line-height: 90px;
            margin-left: -25px;
            margin-top: -10px;
            background-color: #57606f;
            border-color: #697385 #697385 #4c5461 #505866;
            border-style: solid;
            border-width: 5px;
            font-size: 32px;
        }
        .button:hover .button-sub-title {
            font-size: 17px;
        }
        .button:hover .button-sub-title, .button:hover .button-title {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .button:hover .button-sub-title, .button:hover .button-title {
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .button:hover .button-title {
            font-size: 30px;
        }
        div.bottom {
            color: #a4b0be;
        }
        .small-font, div.bottom {
            font-size: 10px;
        }
		.logo {
		padding-left: 120px;
		padding-buttom: 30px
        </style>
    </head>
    <body class="mdui-theme-primary-deep-purple mdui-theme-accent-deep-purple mdui-loaded">
        <input id="copy-input" style="display: none;">
        <header class="mc-header mdui-appbar mdui-appbar-fixed mdui-text-color-white mdui-headroom" style="background-color: rgba(0, 0, 0, 0.3);">
            <div class="mdui-toolbar" style="margin-left: auto;margin-right: auto;width: 70vw;">
                <span class="mdui-typo-title"><a href="#"><img src="white_logo.png" style="width: 80px;padding-top: 40%;"></a></span>
                <div class="mdui-toolbar-spacer"></div>
				 <!-- 请在下方文字处替换为你的加群链接或者下载链接。——IEcraft.com -->
                <a class="mdui-btn mdui-ripple" href="群地址" target="_blank"><i class="mdui-icon material-icons">group</i> QQ群</a>
                <a class="mdui-btn mdui-ripple" href="客户端.zip" target="_blank"><i class="mdui-icon material-icons">cloud_download</i> 下载</a>
                <a class="mdui-btn mdui-ripple" href="https://evolution-host.com/" target="_blank"><i class="mdui-icon material-icons"></i>evolution-host</a>
            </div>
            </div>
        </header>
        <div class="mdui-container-fluid box">
            <div style="position: absolute; left: 20%; top: 150px;">
                <img class="logo" src="white_logo.png" height="80px" width="80px" alt="我的世界服务器">
                <div style="padding-left: 0px; padding-top: 0px;">
				<!-- 请在下方文字处替换为你的下载链接。——IEcraft.com -->
                    <a href="客户端.zip" target="_blank">
                        <div class="button" alt="客户端.zip">
                            <div class="button-content">
                                <p class="button-title">客户端下载</p>
                                <p class="button-sub-title">IP: mc.iecraft.com</p>
                            </div><!541bb>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style="background-image: url(下载.png);position: relative;">
            <div class="bottom" style="padding-top: 3vh; padding-bottom: 1vh; text-align: center;">
                <img src="abab.png" alt="" title="点击访问Minecraft官网/单击此处打开minecraft.net">
                <p style="color: rgb(116, 125, 140);">
                    <span style="color: rgb(164, 176, 190);">Copyright © 2022 laomg服务器 All rights reserved.</span>
					
					
					<span style="color: rgb(164, 176, 190);">Powered by <a href="http://www.iecraft.com">IEcraft</a></span>
                    
                </p>
            </div>
        </div>
    </body>
</html>